# Medical

./: medical_db_diseases.sql  medical_db_patient_symptoms.sql  medical_db_routines.sql  medical_db_symptoms.sql  pom.xml
src/main/java/com/example/mediaservice/: MediaServiceApplication.java
src/main/java/com/example/mediaservice/Controller/: DiagnosisController.java
src/main/java/com/example/mediaservice/Dto/Request/: MessageRequest.java
src/main/java/com/example/mediaservice/Dto/Response/: DiagnosisQuestionResponse.java  DiagnosisResponse.java  DiagnosisSessionResponse.java  DiseasesResponse.java  MessageResponse.java
src/main/java/com/example/mediaservice/Entity/: DiagnosisQuestion.java  DiagnosisSession.java  Diseases.java  Message.java  PatientSymptom.java  QuestionAnswer.java  Symptoms.java
src/main/java/com/example/mediaservice/Mapper/: DiagnosisQuestionMapper.java  DiagnosisSessionResponseMapper.java  DiseasesMapper.java
src/main/java/com/example/mediaservice/Repo/: DiagnosisQuestionRepo.java  DiagnosisSessionRepo.java  DiseasesRepo.java  MessageRepository.java  PatientSymptomRepo.java  SymptomsRepo.java
src/main/java/com/example/mediaservice/Service/: DiagnosisService.java  DiagnosisSession.java  DiseasesService.java  GeminiService.java  PatientSymptomService.java
src/main/resources/: application.yaml
src/test/java/com/example/mediaservice/: MediaServiceApplicationTests.java
